{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RhetosConnectionString": "Server=localhost;Database=Bookstore;Trusted_Connection=True;"
  },
  "Rhetos": {
    "AppSecurity": {
      "AllClaimsForAnonymous": true
    }
  },
  "AllowedHosts": "*"
}
